<?php
$lang_req = array
(
    'std_error' => "出错了！",
    'std_invalid_action' => "错误的选项",
    'head_req' => "悬赏求种",
    'id_not_exist' => "该求种项目不存在",
    'row_info' => "基本信息",
    'text_reqed_by' => "由",
    'text_reqed_at' => "发布于",
    'amount' => "悬赏",
    'space_name' => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
    'name' => "所求资源名称",
    'new_amount' => "当前悬赏",
    'ori_amount' => "初始悬赏",
    'addedby' => "求种人",
    'addedtime' => "添加时间",
    'space_addedtime' => "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
    'state' => "当前状态",
    'finished' => "已解决",
    'unfinished' => "未解决",
    'ori_amount_is_1' => "魔力值（初始悬赏为",
    'ori_amount_is_2' => "魔力值）。",
    'do' => "行为",
    'tr_edit' => "<b>编辑求种</b></a> | ",
    'tr_res' => "<b>我要应求</b></a>",
    'tr_delete' => "<b>删除求种</b></a>",
    'introduce' => "介绍",
    'col_transmit_user' => "请求者",
    'col_transmit_torrent' => "种子",
    'col_transmit_remain_time' => "剩余时间",
    'col_transmit_status' => "当前状态",
    'text_transmit_pending' =>"等待中转",
    'text_transmit_downloading' =>"正在下载",
    'text_transmit_seeding' =>"正在做种",
    'text_transmit_complete' =>"已完成",
    'text_transmit_not_yet' => "未计量"
);